# Clinic_Management

./: .gitignore  README.md
sever/: PJ_SEM03.csproj  PJ_SEM03.sln  Program.cs  README.md  appsettings.json
sever/Controllers/: AccountController.cs  CartController.cs  CloudinaryController.cs  ContactController.cs  FeedbackController.cs  GiftCodeController.cs  GitfcodeController.cs  ImageController.cs  MailController.cs  OrderController.cs  ProductsController.cs  UserController.cs
sever/CustomResult/: CustomStatusCode.cs
sever/DTO/: CartDto.cs  CartItemDto.cs  ChangePasswordDto.cs  FeedbackDto.cs  LoginDto.cs  MailForOrder.cs  MailModel.cs  Product.cs  RegisterDto.cs  ResetPassword.cs  UserDto.cs  UserWithImageDto.cs  productDTO.cs
sever/Data/: DbInitializer.cs
sever/Migrations/: 20240119154949_Init.Designer.cs  20240119154949_Init.cs  20240120085230_init.Designer.cs  20240120085230_init.cs  20240120085657_update.Designer.cs  20240120085657_update.cs  20240121043021_InitialCreate.Designer.cs  20240121043021_InitialCreate.cs  20240121043414_update.Designer.cs  20240121043414_update.cs  20240123170831_a.Designer.cs  20240123170831_a.cs  20240124131027_1.Designer.cs  20240124131027_1.cs  20240125083919_1.Designer.cs  20240125083919_1.cs  20240127145318_1.Designer.cs  20240127145318_1.cs  20240128030453_InitialCreate.Designer.cs  20240128030453_InitialCreate.cs  20240128052201_InitialCreate.Designer.cs  20240128052201_InitialCreate.cs  20240128083150_InitialCreate.Designer.cs  20240128083150_InitialCreate.cs  20240128094903_InitialCreate.Designer.cs  20240128094903_InitialCreate.cs  20240130064615_InitialCreate.Designer.cs  20240130064615_InitialCreate.cs  20240130155421_Init.Designer.cs  20240130155421_Init.cs  20240130170001_1.Designer.cs  20240130170001_1.cs  20240131065433_2.Designer.cs  20240131065433_2.cs  20240131164142_1.cs  (+32 more)
(+117 files in other folders)
